global
    log stdout format raw local0
    maxconn 2048
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http_front
    bind *:80
    stats uri /haproxy?stats
    default_backend http_back

backend http_back
    balance roundrobin
    server server10 154.85.74.10:80 check
    server server14 154.85.74.11:80 check
    server server22 154.85.74.22:80 check
